<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-sensors">
  <xacro:macro name="yaml_sensors">
    <!-- === wamv_imu === -->
      <xacro:wamv_imu y="-0.2" name="imu_wamv" />

    <!-- === wamv_gps === -->
      <xacro:wamv_gps x="-0.85" name="gps_wamv" />

    <!-- === wamv_camera === -->
      <xacro:wamv_camera y="0.1" x="0.75" Y="${radians(30)}" name="left_camera" />
      <xacro:wamv_camera y="-0.1" x="0.75" Y="${radians(-30)}" name="right_camera" />
      <xacro:wamv_camera y="0" x="0.75" Y="${radians(0)}" name="middle_camera" />

    <!-- === lidar === -->
      <xacro:lidar P="0" type="32_beam" name="lidar_wamv" />

  </xacro:macro>
</robot>